{  
  "DbOptions": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=wishlis;User Id=admin;Password=admin;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
