{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AWS_REGION": "us-east-1",
    "AWS_ACCESS_KEY_ID": "SECRET",
    "AWS_SECRET_ACCESS_KEY": "SECRET"
  }

}
